{
  "name": "manyverse",
  "version": "0.2201.19-beta",
  "private": true,
  "main": "desktop/nodejs-project/loader.js",
  "license": "MPL-2.0",
  "scripts": {
    "postinstall": "patch-package",
    "lib": "tsc",
    "lib-watch": "tsc --watch",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "cd android && ./gradlew clean",
    "clean-ios": "cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse clean && cd ..",
    "clean-lib": "rm -rf lib",
    "full-clean": "npm run clean-android && npm run clean-bundler && rm -rf node_modules && rm -rf lib",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "build-backend-desktop": "cross-env DONT_COMPILE=true node tools/build-backend.js --desktop",
    "build-backend-android": "./tools/build-backend.js --android",
    "build-backend-ios": "./tools/build-backend.js --ios",
    "build-frontend-desktop": "npm run lib && webpack --mode production --config desktop/webpack.renderer.config.js",
    "build-desktop": "npm run build-backend-desktop && npm run build-frontend-desktop",
    "build-ios-assets": "npm run lib && npm run propagate-replacements && npm run build-backend-ios",
    "build-android-assets": "npm run lib && npm run propagate-replacements && npm run build-backend-android",
    "check-android-sig": "jarsigner -verify -verbose:summary -certs android/app/build/outputs/apk/indie/release/app-indie-release.apk | grep -q Uusimaa",
    "install-android-indie": "adb install -r android/app/build/outputs/apk/indie/release/app-indie-release.apk",
    "archive-apk": "cp android/app/build/outputs/apk/indie/release/app-indie-release.apk ../apk-archive/manyverse-$(cat package.json | jq -r .version).apk",
    "desktop-frontend-watch": "webpack --watch --mode development --config desktop/webpack.renderer.config.js",
    "desktop-dev": "npm run build-backend-desktop && concurrently \"npm:lib-watch\" \"npm:desktop-frontend-watch\"",
    "android-dev": "npm run build-android-assets && react-native run-android --variant=indieDebug",
    "ios-dev": "npm run build-ios-assets && react-native run-ios --device",
    "prebuild-android-release": "npm run clean-bundler && npm run clean-android",
    "build-android-release": "npm run report-libraries && npm run update-top-backers && npm run build-android-assets && cd android && ./gradlew assembleRelease && cd ..",
    "prearchive-ios-release": "npm run clean-bundler && npm run clean-ios",
    "archive-ios-release": "npm run build-ios-assets && cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse archive && cd ..",
    "archive-ipa": "mkdir -p ../ipa-archive && cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse -archivePath ../../ipa-archive/Manyverse.xcarchive archive && xcodebuild -exportArchive -archivePath ../../ipa-archive/Manyverse.xcarchive -exportPath ../../ipa-archive -exportOptionsPlist ipaExport.plist && cd ..",
    "prebuild-desktop-release-linux": "cd desktop && cross-env DEBUG=electron-builder electron-builder install-app-deps --platform=linux",
    "build-desktop-release-linux": "electron-builder build --config desktop/electron-builder.config.js --linux --publish $EB_PUBLISH",
    "prebuild-desktop-release-win": "cd desktop && cross-env DEBUG=electron-builder electron-builder install-app-deps --platform=win32",
    "build-desktop-release-win": "electron-builder build --config desktop/electron-builder.config.js --win --publish %EB_PUBLISH%",
    "prebuild-desktop-release-macos": "cd desktop && cross-env DEBUG=electron-builder electron-builder install-app-deps --platform=darwin",
    "build-desktop-release-macos": "electron-builder build --config desktop/electron-builder.config.js --macos --publish $EB_PUBLISH",
    "clean-desktop-prebuilds": "rimraf ./desktop/node_modules/**/{bufferutil,sodium-native,leveldown,utf-8-validate}/{build,prebuilds}",
    "desktop": "cd desktop && MANYVERSE_DEVELOPMENT=1 npm run electron",
    "desktop-debug": "cd desktop && MANYVERSE_DEVELOPMENT=1 npm run debug-electron",
    "start": "npm run lib && npm run propagate-replacements && react-native start",
    "psdr": "./tools/print-service-desk-report.js",
    "report-libraries": "./tools/report-libraries.js",
    "update-top-backers": "./tools/update-top-backers.js && pretty-quick --pattern \"**/backers.ts\"",
    "test-e2e-android": "./tools/test-e2e-android",
    "test-smoke-android": "./tools/test-smoke-android",
    "apply-prettier": "pretty-quick --staged --pattern \"**/*.*(ts|tsx|js|jsx)\"",
    "validate-license-year": "./tools/validate-license-year.sh",
    "precommit-hook": "npm run apply-prettier && npm run validate-license-year",
    "changelog": "npm run update-repo-changelog",
    "update-repo-changelog": "./tools/update-repo-changelog.js",
    "echo-ssb-post": "./tools/echo-ssb-post.js",
    "echo-ios-changelog": "./tools/echo-ios-changelog.js",
    "echo-android-changelog": "./tools/echo-android-changelog.js",
    "echo-emoji-changelog": "./tools/echo-emoji-changelog.js",
    "update-version": "./tools/update-version.js",
    "update-version-ios": "./tools/update-version-ios.js",
    "commit-release": "./tools/commit-release",
    "release-android": "npm run update-version && npm run build-android-release && npm run check-android-sig && npm run test-smoke-android && npm run archive-apk && npm run changelog && npm run commit-release",
    "release-ios": "npm run update-version-ios && npm run archive-ios-release && git commit -am\"dx: update ios version\"",
    "release-desktop-linux": "npm run build-desktop && npm run clean-desktop-prebuilds && npm run build-desktop-release-linux",
    "release-desktop-macos": "npm run build-desktop && npm run clean-desktop-prebuilds && npm run build-desktop-release-macos",
    "release-desktop-win": "npm run build-desktop && npm run clean-desktop-prebuilds && npm run build-desktop-release-win"
  },
  "dependencies": {
    "@cycle/http": "15.4.0",
    "@cycle/isolate": "5.2.0",
    "@cycle/react": "2.10.0",
    "@cycle/react-dom": "2.4.0",
    "@cycle/react-native": "3.0.0",
    "@cycle/run": "5.7.0",
    "@cycle/state": "1.6.0",
    "@fontsource/roboto": "4.5.0",
    "@material-ui/core": "4.12.3",
    "@react-native-community/slider": "4.1.6",
    "@staltz/react-native-audio-toolkit": "2.0.3-1",
    "@staltz/react-native-image-viewing": "0.2.1-1",
    "buffer": "5.6.0",
    "color-hash": "1.0.3",
    "cycle-native-asyncstorage": "3.1.0",
    "cycle-native-clipboard": "1.0.0",
    "cycle-native-keyboard": "1.2.0",
    "cycle-native-linking": "2.0.1",
    "cycle-native-navigation": "8.1.0",
    "cycle-native-navigation-web": "1.1.0",
    "cycle-native-share": "1.1.0",
    "cycle-native-toastandroid": "1.1.0",
    "electron-ssb-client": "2.0.0",
    "fix-webm-duration": "1.0.4",
    "hermes-engine": "0.7.2",
    "i18n-js": "3.8.0",
    "lodash.memoize": "4.1.2",
    "mdast-normalize-react-native": "3.2.x",
    "nodejs-mobile-react-native": "0.6.3",
    "nuka-carousel": "4.8.2",
    "path": "0.12.7",
    "promisify-tuple": "1.2.0",
    "pull-flat-list": "2.18.0",
    "pull-pushable": "2.2.0",
    "pull-sorted-interleave": "1.0.0",
    "pull-stream": "3.6.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "4.0.2",
    "react-native": "0.64.2",
    "react-native-bluetooth-socket-bridge": "1.2.0",
    "react-native-dialogs": "1.1.1",
    "react-native-emoji-modal": "0.2.2",
    "react-native-flag-secure-android": "1.0.2",
    "react-native-floating-action": "1.22.0",
    "react-native-fs": "2.18.0",
    "react-native-gifted-chat": "0.16.3",
    "react-native-has-internet": "5.0.0",
    "react-native-image-crop-picker": "0.36.4",
    "react-native-localize": "2.1.3",
    "react-native-navigation": "7.19.0",
    "react-native-orientation-locker": "1.3.1",
    "react-native-popup-menu": "0.15.11",
    "react-native-progress": "5.0.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-ssb-client": "7.1.0",
    "react-native-ssb-shims": "5.1.2",
    "react-native-status-bar-height": "2.6.0",
    "react-native-svg": "12.1.1",
    "react-native-swiper": "1.6.0",
    "react-native-system-setting": "1.7.6",
    "react-native-tiny-toast": "1.0.4",
    "react-native-url-polyfill": "1.3.0",
    "react-native-vector-icons": "9.0.0",
    "react-native-web": "0.17.5",
    "react-propify-methods": "16.3.3",
    "react-xstream-hoc": "1.1.0",
    "remark": "9.0.0",
    "remark-gemoji-to-emoji": "1.1.0",
    "remark-images-to-ssb-serve-blobs": "2.1.0-2",
    "remark-linkify-regex": "1.1.0",
    "remark-ssb-mentions": "2.3.0",
    "ssb-conn-query": "1.2.2",
    "ssb-deweird": "1.0.0",
    "ssb-ref": "2.14.2",
    "ssb-room-client": "0.2.0",
    "ssb-serve-blobs": "3.1.0",
    "ssb-threads": "7.0.0",
    "ssb-typescript": "2.5.0",
    "ssb-uri2": "1.6.0",
    "strip-markdown-oneline": "1.0.3",
    "unicode-word-regex": "1.1.0",
    "url-parse": "1.5.3",
    "xstream": "11.14",
    "xstream-between": "1.0",
    "xstream-drop-repeats-by-keys": "1.1",
    "xstream-from-callback": "1.1",
    "xstream-from-pull-stream": "1.3",
    "xstream-sample": "1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@types/electron": "1.6.10",
    "@types/node": "~12.20.10",
    "@types/react": "^17.0.19",
    "@types/react-native": "0.64.x",
    "@types/react-native-vector-icons": "6.4.8",
    "add-stream": "~1.0.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-native-web": "~0.17.5",
    "concurrently": "^6.3.0",
    "conventional-changelog": "~3.1.24",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.7",
    "electron-builder": "22.13.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "graceful-fs": "~4.2.8",
    "husky": "^4.3.0",
    "into-stream": "~6.0.0",
    "jase": "1.2.0",
    "left-pad": "1.3.0",
    "license-ls": "~1.5.0",
    "lodash": ">=4.17.21",
    "lodash.sortby": "~4.7.0",
    "lodash.sorteduniqby": "^4.7.0",
    "metro": "~0.66.2",
    "metro-react-native-babel-preset": "^0.64.0",
    "node-fetch": "~2.6.1",
    "node-gyp-build": "4.3.0",
    "ora": "^5.4.1",
    "patch-package": "6.4.7",
    "prettier": "~2.5.1",
    "pretty-quick": "~3.1.3",
    "propagate-replacement-fields": "1.2.0",
    "react-native-version": "4.0.0",
    "rimraf": "^3.0.2",
    "style-loader": "2.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.5.4",
    "webpack": "~4.46.0",
    "webpack-cli": "~3.3.12"
  },
  "optionalDependencies": {
    "appium": "1.14.0",
    "faucet": "0.0.1",
    "ssb-keys-mnemonic": "1.0.1",
    "tap-spec": "5.0.0",
    "tape": "~4.9.1",
    "wd": "1.11.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit-hook"
    }
  },
  "react-native": {
    "os": "react-native-os-staltz"
  }
}
